<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know about us</title>
    <link rel="stylesheet" href="/weather-app-tutorial-main/1.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/644bce2d51.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        .sidebar {
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            bottom: 0;
            background: #111;
            padding-top: 5px;
            z-index: 1;
        }
        
        .sidebar h1 {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
            font-weight: 400;
            margin: 0;
            font-size: 25px;
            text-transform: uppercase;
        }
        
        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
            transition: 0.4s all;
        }
        
        .sidebar a:hover {
            color: #fff;
            margin-left: 20px;
        }
        
        i {
            display: block;
        }
        
        .sidebar i {
            color: white;
            text-align: center;
            width: 80%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <i class="fa-solid fa-3x fa-cloud-moon-rain fa-beat" style="--fa-animation-duration: 2s;"></i>

        <h1>WEATHERLY</h1>
        <a href="/weather-app-tutorial-main/index.html">Home</a>
        <a href="/weather-app-tutorial-main/seasons.html">Seasons</a>
        <a href="/weather-app-tutorial-main/about us.html" style="color:blueviolet;font-size:20px;box-shadow:2px 3px 6px white;width:75%;">About</a>
        <a href="/weather-app-tutorial-main/contactus.html">Contact</a>
    </div>

    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="about-section paddingTB60 gray-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <h1>About <span>Weather forecasting</span></h1>
                        <h3>Technology to predict the conditions of the atmosphere for a given location and time. </h3>
                        <p class="about-paddingB">The main motive of precise weather prediction is to be able to give relevant data to the people and organizations that can be used to decrease weather-related expenses and losses and increase societal benefits. Also, keeping in
                            mind safety, protection of life, property, public health, and providing support of economic prosperity and quality of life to the people. Forecasting helps the organization to work efficiently and effectively without wasting
                            resources and making optimum use.</p>
                        <div class="about-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                <li><a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                <li> <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                                <li> <a href="mailto:shubhanshu620@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a> </li>
                            </ul>





                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="about-img">
                        <img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>